{
  "name": "api-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-client/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["server:swagger"],
      "outputs": ["{projectRoot}/src"],
      "options": {
        "command": "ng-openapi-gen --config ng-openapi-gen.json"
      }
    }
  }
}
